NEXT_PUBLIC_SANITY_PROJECT_ID="qfh8zpej"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skO8H3wJdSmznxLeDg8Sul7tAcig934tm4ZXJ3G68WG8ov9DQKQNYyGL4o7JJg2DXfiTq0kqMRO512Pbi0G37HCbWgQKQ6BifoUnwt09lpCZjsSs8TTbFZfDY5J2ZzsQRNoL8aAWhc3gBQzqz3fk0zT4epA5qkmxUF7Z0THEq4B5bcupEwzp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NTQ2mExM7Qz6ICmvFvuZyLhBZS545ug3AbKDPKkAN8gkjTHuSxP083OPyqhF5MTQxfeoqUimzHUlLMx76Pe47jm006CLV0vD4
STRIPE_SECRET_KEY=sk_test_51NTQ2mExM7Qz6ICmL8Dg8LLUpFVsV5XRWEN7ZkHEpTNwcKuxyncAiX07BwqnEPc9D1lpVHnrzf4zXXEIV8BCaGLt00TLsPvym0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWtpdHRlbi0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rz0iobBYbhcyoU12eF1U8FLmr9EFNm8Frp8ZGO68zU

